# first_springboot_demo

./: README.md  pom.xml  test_crud.html
src/main/java/com/example/demo_spring/: DemoSpringApplication.java
src/main/java/com/example/demo_spring/controller/: PeopleController.java
src/main/java/com/example/demo_spring/entity/: people.java
src/main/java/com/example/demo_spring/mapper/: PeopleMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
